total 60
drwxr-xr-x 6 root root 4096 Jun 12 05:17 .
drwx------ 1 root root 4096 Jun  7 11:01 ..
drwxr-xr-x 2 root root 4096 Jun  8 07:36 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Jun  8 08:47 0x01-shell_permissions
drwxr-xr-x 2 root root   27 Jun 12 04:14 0x02-shell_redirections
-rwxr--r-- 1 root root   28 Jun 12 04:20 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 04:22 2-hellofile
-rwxr--r-- 1 root root   58 Jun 12 04:34 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 04:37 4-lastlines
-rwxr--r-- 1 root root   36 Jun 12 04:38 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 05:13 6-third_line
-rwxr--r-- 1 root root  104 Jun 12 05:16 7-file
-rwxr--r-- 1 root root   36 Jun 12 05:17 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 12 05:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun  7 13:46 file_0.html
-rw-r--r-- 1 root root    0 Jun  7 13:46 file_1.html
drwxr-xr-x 8 root root  201 Jun 12 04:36 .git
-rw-r--r-- 1 root root  801 Jun 12 04:40 iacta
-rw-r--r-- 1 root root    0 Jun 12 05:17 ls_cwd_content
-rw-r--r-- 1 root root   66 Jun  7 11:13 README.md
